# thrift

./: pom.xml
config/: readme.md
spring-boot-thrift/: pom.xml
spring-boot-thrift-example/: pom.xml
spring-boot-thrift-example/src/main/java/com/bb/thrift/server/: ThriftApp.java
spring-boot-thrift-example/src/main/java/com/bb/thrift/server/controller/: UserController.java
spring-boot-thrift-example/src/main/java/com/bb/thrift/server/thriftcontroller/: UserServerImpl.java
spring-boot-thrift-example/src/main/java/com/howell/thrift/server/: ThriftApp.java
spring-boot-thrift-example/src/main/java/com/howell/thrift/server/controller/: UserController.java
spring-boot-thrift-example/src/main/java/com/howell/thrift/server/thriftcontroller/: UserServerImpl.java
spring-boot-thrift-example/src/main/resources/: application.yml  bootstrap.yml
spring-boot-thrift/src/main/java/org/spring/boot/thrift/client/: ThriftClientAnnotationBeanPostProcessor.java  ThriftClientAutoConfiguration.java  ThriftPoolAutoConfiguration.java
spring-boot-thrift/src/main/java/org/spring/boot/thrift/client/pool/: ThriftPooledObjectFactory.java
spring-boot-thrift/src/main/java/org/spring/boot/thrift/client/sleuth/: ThriftTransportSpanInjector.java
spring-boot-thrift/src/main/java/org/spring/boot/thrift/server/: ThriftServerAutoConfiguration.java
spring-boot-thrift/src/main/java/org/spring/boot/thrift/server/annotation/: ThriftController.java
spring-thrift-starter/: pom.xml
spring-thrift-starter/src/main/java/info/developerblog/spring/thrift/client/: ThriftClientsMapBeanPostProcessor.java
src/main/java/cn/com/howell/api/: AdditionService.java
src/main/java/cn/com/howell/client/: Client.java
src/main/java/cn/com/howell/server/: Server.java
src/main/java/cn/com/howell/server/impl/: AdditionServiceImpl.java
thrift-api/: pom.xml
thrift-api/src/main/java/cn/com/howell/api/: AdditionService.java  UserService.java
thrift-api/src/main/java/cn/com/howell/api/req/: Addreq.java  UserReq.java
thrift-api/src/main/java/cn/com/howell/api/req/base/: BaseReq.java
thrift-api/src/main/java/cn/com/howell/api/resp/: Addresp.java  UserResp.java
thrift-api/src/main/java/cn/com/howell/api/resp/base/: BaseResp.java
thrift-api/src/main/java/cn/com/howell/thrift/: AdditionService.thrift  Addreq.thrift  UserService.thrift
thrift-api/src/main/java/cn/com/howell/thrift/req/: Addreq.thrift  UserReq.thrift
thrift-api/src/main/java/cn/com/howell/thrift/req/base/: BaseReq.thrift
thrift-api/src/main/java/cn/com/howell/thrift/resp/: Addresp.thrift  UserResp.thrift
thrift-api/src/main/java/cn/com/howell/thrift/resp/base/: BaseResp.thrift
thrift-client/: pom.xml
thrift-client/src/main/java/cn/com/howell/client/: Client.java
thrift-server/: pom.xml
thrift-server/src/main/java/cn/com/howell/server/: Server.java
thrift-server/src/main/java/cn/com/howell/server/impl/: AdditionServiceImpl.java  UserServiceImpl.java
